# -*- coding: utf-8 -*-
"""
Created on Fri Apr 21 20:31:36 2017

@author: Wade
"""

# -*- coding: utf-8 -*-
"""
Created on Mon Jan  9 00:42:36 2017

@author: Sun
"""

import pandas as pd
import os
import datetime
import xlwings as xw
from xlwings.constants import DeleteShiftDirection
import win32com.client

os.chdir('C:/Users/HS/Desktop/과외/studyroom/숙제(흥)/일일영업현황')


data1 = pd.read_csv('170921_미출하.xls', sep='\t',
                    encoding='euc-kr', engine='python')

data2 = pd.read_csv('170921_출하.xls', sep='\t',
                    encoding='euc-kr', engine='python', )


data1 = data1[data1['Price List'].str.contains
(r'(전략|범용)제품.(2013|2016)')]
data1 = data1[data1['Department'].str.contains(r'대전Part')]
del data1['Unnamed: 0']
del data1['Drop Ship Flag']
del data1['Releated Managing No.']
del data1['File Attached']
del data1['Unnamed: 75']

data1.to_excel('170921_미출하(2).xls', index=False)


data2 = data2[data2['Price List'].str.contains
(r'(전략|범용)제품.(2013|2016)')]
data2 = data2[data2['Department'].str.contains(r'대전Part')]
del data2['Unnamed: 0']
del data2['Drop Ship Flag']
del data2['Releated Managing No.']
del data2['File Attached']
del data2['Unnamed: 75']

data2.to_excel('170921_출하(2).xls', index=False)


wb4 = xw.Book('170918_DC율.xlsx')
wb5 = xw.Book('170921_미출하(2).xls')
wb6 = xw.Book('170921_출하(2).xls')

sht8 = wb4.sheets['로데이터']
sht9 = wb5.sheets['sheet1']
sht10 = wb6.sheets['sheet1']
sht11 = wb4.sheets['PriceList']

sht9.range('A1:CC1').api.Delete(DeleteShiftDirection.xlShiftUp)
sht10.range('A1:CC1').api.Delete(DeleteShiftDirection.xlShiftUp)

copy10 = sht9.range('A1:CC6000').value
copy11 = sht10.range('A1:CC6000').value

sht8.range('I3:CK6002').value = copy10

## 미출하를 먼저 복사한 뒤, 출하 파일을 복사할 것이다
## 넉넉하게 6,000개의 행을 복사하는 것으로 했으나,
## 실질적으로 6,000개가 되지 않을 것이기 때문에, 빈칸이 있으면 그 부분부터 출하 파일을 복사한다

for j in range(3, 6002):
    if sht8.range('I{}'.format(j)).value == None:
        sht8.range('I{}:CK6002'.format(j)).value = copy11
        break

wb4.save('170918_DC율(2).xlsx')

######################################## 검토 필요 ###########################################

copy12 = sht8.range('A3:H6002').value
sht8.range('A3:H6002').value = copy12

## 제외 / 포함 중에 제외된 항목들 모두 삭제

k = 3
while k < 6002:
    if sht8.range('B{}'.format(k)).value == '02. 제외':
        sht8.range('A{}:CE{}'.format(k, k)).api.delete
    elif sht8.range('B{}'.format(k)).value == '01. 포함':
        k = k + 1
    else:
        break

for o in range(33600, 40000):
    if sht11.range('A{}'.format(o)).value == None:
        break

## 구가격없음 파일을 복사하여 범용 또는 전략 제품으로 변환하는 작업을 수행
## o는 바로 위에 있는 for문의 o가 맞으며, 아래 for문에서 o=o+1 작업을 수행하여
## 계속 for문을 돌릴 수 있도록 한다 (Global 변수 사용)

for l in range(3, 6002):
    if sht8.range('E{}'.format(l)).value == '구가격없음':
        sht11.range('A{}:B{}'.format(o, o)).value = sht8.range('O{}:P{}'.format(l, l)).value
        sht11.range('D{}'.format(o)).value = sht8.range('D{}'.format(l)).value
        sht11.range('G{}'.format(o)).value = sht8.range('F{}'.format(l)).value
        o = o + 1

############################# 검토 필요 #############################

for n in range(33600, 40000):
    if sht11.range('D{}'.format(n)).value == '전력기기_범용제품_2016_1':
        sht11.range('G{}'.format(n)).value = sht11.range('G{}'.format(n)).value / (1 - 0.294)
    elif sht11.range('D{}'.format(n)).value == None:
        break
    else:
        pass

############################# 검토 필요 #############################

for m in range(33600, 40000):
    if sht11.range('D{}'.format(m)).value == '전력기기_범용제품_2016_1':
        sht11.range('D{}'.format(m)).value = '신규등록_범용'
    elif sht11.range('D{}'.format(m)).value == '전력기기_전략제품_2016_1':
        sht11.range('D{}'.format(m)).value = '신규등록_전략'
    elif sht11.range('D{}'.format(m)).value == None:
        break
    else:
        pass

for p in range(3, 6002):
    if sht8.range('E{}'.format(p)).value == '구가격없음' and \
                    sht8.range('D{}'.format(p)).value == '전력기기_범용제품_2016_1':
        sht8.range('D{}'.format(p)).value = '신규등록_범용'
        sht8.range('E{}'.format(p)).value = '신규등록_범용'
        sht8.range('F{}'.format(p)).value = sht8.range('F{}'.format(p)).value / (1 - 0.294)
        sht8.range('G{}'.format(p)).value = sht8.range('G{}'.format(p)).value / (1 - 0.294)
    elif sht8.range('E{}'.format(p)).value == '구가격없음' and \
                    sht8.range('D{}'.format(p)).value == '전력기기_전략제품_2016_1':
        sht8.range('D{}'.format(p)).value = '신규등록_전략'
        sht8.range('E{}'.format(p)).value = '신규등록_전략'

wb4.save('170918_DC율(3).xlsx')
wb4.close()
wb5.close()
wb6.close()


office = win32com.client.Dispatch("Excel.Application")
wb = office.Workbooks.Open(r"C:/Users/HS/Desktop/과외/studyroom/숙제(흥)/일일영업현황/170918_DC율(3).xlsx")

count = wb.Sheets.Count

for q in range(count):
    ws = wb.Worksheets[q]
    ws.Unprotect()  # IF protected
    pivotCount = ws.PivotTables().Count
    for z in range(1, pivotCount + 1):
        ws.PivotTables(z).PivotCache().Refresh()

wb.Close(True)
wb7 = xw.Book('170918_DC율(3).xlsx')
sht12 = wb7.sheets['DC율 특약점별']


